英语默写项目 (English_v1.3.2.1) 修复经验
=============================================

## 修复1：单引号不能输入

### 问题
虚拟键盘上的单引号 `'` 按钮点击无效，无法输入单引号字符。
影响包含 `'` 的答案输入（如 "what's wrong"、"It's my book" 等）。

### 根因
原代码第 486 行 HTML 属性值中的引号嵌套断裂：

```html
<!-- ❌ 错误 -->
<button onclick="kbPress("'\\'\\'")">'</button>
```

`onclick="kbPress("` 中的内层双引号提前关闭了 HTML 属性，导致：
- `onclick` 值被截断为 `kbPress(`（残缺的 JS 调用）
- 后面字符变成垃圾 HTML 文本
- 点击按钮不执行任何有效操作

### 修复方案
```html
<!-- ✅ 正确 -->
<button onclick="kbPress('\'')">'</button>
```

HTML 属性用双引号包裹，内层 JavaScript 字符串 `'\''` 使用：
- 单引号 `'` 作为 JS 字符串定界符
- `\'` 转义序列表示单引号字符本身
- 整体 `'\''` 在 JS 中求值为一个单引号字符 `'`

### 技术要点
- HTML 属性值与 JavaScript 字符串字面量的转义层级不同，需区分对待
- HTML 中用 `"` 包裹属性值时，内部可直接写 `'` 无需转义
- JavaScript 中用 `'` 包裹字符串时，内部 `'` 需写为 `\'`
- 完整的调用链：HTML `onclick` → JS `kbPress('\'')` → 实际参数 `'`

---

## 修复2：提前结束未做题目不判错

### 问题
点击「⏹️ 提前结束」后，未作答的题目被从统计中完全排除：
- 正确率只按已答题目计算（eg. 3/5 = 60%）
- 错题数只计实际答错的（eg. 2 题）
- 剩下未做题（eg. 5 题）在统计中消失
- 导致成绩虚高，不能真实反映整体掌握情况

### 根因
`finishPractice()` 函数中使用 `currentIdx`（当前进度）作为分母：

```javascript
// ❌ 错误
var answered = state.isEarlyEnd ? state.currentIdx : total;
var correctCount = answered - wrongCount;
var accuracy = correctCount / answered;  // 基于已答数算百分比
```

提前结束时 `currentIdx = 5`（只做了 5 题），分母只算 5，忽略了未做的 5 题。

### 修复方案

**修改1：`confirmEndEarly()` 增加未做题补录逻辑**

在调用 `finishPractice()` 之前，遍历从 `currentIdx` 到末尾的所有题目：
- 跳过已在 `everWrong` 中的（已答错/已跳过）
- 将未做题目以 `isSkip: true` 加入 `wrongRecords`
- 同时更新 `everWrong` 和 `totalWrongCount`
- 用户输入标记为 `（未作答）` 以区分已答错题

**修改2：`finishPractice()` 统一使用总题数做分母**

```javascript
// ✅ 正确
var answered = total;  // 始终用总题数
var wrongCount = state.everWrong.size;  // 包含原答错 + 未作答
var correctCount = total - wrongCount;
var accuracy = correctCount / total;
```

### 效果
- 正确率 = 答对数 / 总题数（更真实）
- 错题列表显示所有错误项（含答错 + 未作答）
- 已完成数显示 `已答/总数` 如 `5/10`，与实际进度一致
- 切屏检测、历史记录等下游逻辑不受影响

---

## 经验教训

1. **HTML 属性中的引号嵌套**：用双引号包裹属性时，内部不能再直接写未转义的双引号。若需在属性值中表达 JS 字符串，推荐外层用 `"`、内层用 `'`，内部单引号用 `\` 转义。

2. **提前结束的业务语义**：提前结束 ≠ 已完成剩余题目。未做题目应视为答错（标记为未作答），分母应始终用总题数，分子用实际答对数。

3. **数据一致性**：修改 `wrongRecords` 时需同步更新 `everWrong`（判重集合）和 `totalWrongCount`（总错次数），三者需保持一致，避免统计偏差。

4. **JSON 中的单引号**：JSON 格式要求字符串必须用双引号，因此答案中含单引号时（如 "what's wrong"）无需特殊处理，`JSON.parse` 和 `JSON.stringify` 均可正确处理。

---

*修复日期：2026-06-24*
*涉及文件：English_v1.3.2.1.html → English_v1.4.html*

## 修复3：新增倒计时功能

### 功能说明
为每题增加答题倒计时，超时自动判错进入下一题。

### 默认时间
| 题型 | 默认秒数 |
|------|---------|
| 📖 单词 | 15 秒 |
| 📝 词组 | 50 秒 |
| 💬 句子 | 70 秒 |

### 配置入口
点击首页版本号「v1.4」7 次 → 输入密码 `password` → 管理面板底部「倒计时设置」
- 可分别设置单词、词组、句子的超时秒数
- 设置即时保存到 localStorage（key: `beTimerConfig`）

### 技术实现
- **CSS**：`.q-timer` 显示倒计时条，`.q-timer.warning` 在 ≤5 秒时变红 + 脉冲动画
- **HTML**：`#timerDisplay` 位于题目区和输入区之间
- **JS 状态**：`timerRemaining`（剩余秒数）、`timerInterval`（定时器句柄）
- **JS 函数**：`startTimer()` 根据题型读取对应秒数并启动倒计时；`stopTimer()` 清除定时器隐藏 UI；`onTimerExpire()` 超时回调，记录 `（超时）` 错题并自动下一题
- **触发点**：`renderQuestion()` 启动；`submitAnswer()` / `lockQuestion()` / `confirmEndEarly()` / `doStartPractice()` 停止

### 注意事项
- 超时不消耗 `attemptCount`，直接计为一次错误（与「我不会」逻辑一致）
- 超时答案标记为 `（超时）`，区别于普通答错和跳过
- 剩余 ≤5 秒有红色闪烁提示，帮助用户感知时间紧迫
